<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxFrame" name="Frame">
		<style>wxDEFAULT_FRAME_STYLE|wxRESIZE_BORDER|wxSYSTEM_MENU|wxTAB_TRAVERSAL</style>
		<size>1024,768</size>
		<title>Editor</title>
		<centered>1</centered>
		<object class="wxSplitterWindow" name="m_splitterVert">
			<style>wxSP_3D</style>
			<sashpos>-300</sashpos>
			<gravity>1</gravity>
			<minsize>0</minsize>
			<orientation>vertical</orientation>
			<object class="wxPanel" name="m_panelLeft">
				<style>wxDOUBLE_BORDER|wxTAB_TRAVERSAL</style>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>0</border>
						<object class="wxSplitterWindow" name="m_splitterHoriz">
							<style>wxSP_3D|wxDOUBLE_BORDER</style>
							<sashpos>559</sashpos>
							<gravity>1</gravity>
							<minsize>0</minsize>
							<orientation>horizontal</orientation>
							<object class="wxPanel" name="m_panelMain" subclass="EdViewPanel">
								<style>wxDOUBLE_BORDER|wxTAB_TRAVERSAL</style>
							</object>
							<object class="wxPanel" name="m_panelBottom">
								<style>wxDOUBLE_BORDER|wxTAB_TRAVERSAL</style>
								<size>-1,100</size>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="wxPanel" name="m_panelRight">
				<style>wxTAB_TRAVERSAL</style>
				<object class="wxBoxSizer">
					<orient>wxVERTICAL</orient>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND | wxALL</flag>
						<border>5</border>
						<object class="wxNotebook" name="m_notebook" />
					</object>
				</object>
			</object>
		</object>
		<object class="wxStatusBar" name="m_statusBar">
			<style>wxST_SIZEGRIP</style>
			<fields>1</fields>
		</object>
		<object class="wxMenuBar" name="m_menubar">
			<label>MyMenuBar</label>
			<object class="wxMenu" name="m_menuFile">
				<label>File</label>
			</object>
		</object>
		<object class="wxToolBar" name="m_toolBar">
			<style>wxTB_HORIZONTAL</style>
			<bitmapsize></bitmapsize>
			<margins></margins>
			<packing>1</packing>
			<separation>5</separation>
		</object>
	</object>
	<object class="wxPanel" name="ViewPanel">
		<style>wxTAB_TRAVERSAL</style>
		<size>494,291</size>
	</object>
</resource>
